.header
  padding-top: 30px
  &__wrap, &__logo, &__contacts, &__phone, &__worktime
    display: flex
    align-items: center
  &__wrap
    padding: 0px 15px
    justify-content: space-between
  &__logo
    font-family: 'Museo Sans Light', sans-serif
    font-size: .7vw
    letter-spacing: 0.7px
    &-img
      margin-right: 2.2vw
      width: 17vw
      &_mobile
        display: none
  &__contacts
    justify-content: space-between
    &-col
      margin-right: 3.3vw
      display: flex
      align-items: center
      &:nth-child(2)
        flex-direction: column
        align-items: start
    &-icon
      margin-right: 12px
      padding: 10px
      position: relative
      width: 16px
      height: 14px
      fill: #ee858c
      background-color: #ffffff
      border-radius: 30px
      box-shadow: 0 3px 20px rgba(68, 68, 68, 0.11)
    &-info
      font-size: 0.8vw
      .line_break
        margin-bottom: 4px
    &-button
      padding: 1.1vw 1.4vw
      display: flex
      align-items: center
      font-family: "Museo Sans Medium", sans-serif
      font-size: .75vw
      letter-spacing: 0.75px
      color: $button-text-color
      background-color: #fefcfb
      border-radius: 80px
      box-shadow: 0px 3px 1px 0px rgba(235,234,234,1)
      svg
        margin-right: 10px
        width: 20px
        height: 20px
        fill: #ee858c
  &__location
    &-icon
      margin-right: 1.4vw
      width: 3.9vw
      height: 3.9vw
    &-link
      margin-top: 10px
      position: relative
      display: inline-block
      font-family: 'Museo Sans Bold', sans-serif
      font-size: .6vw
      text-transform: uppercase
      color: $accent-color
      &::after
        position: absolute
        content: ''
        width: 100%
        height: 1px
        left: 0
        bottom: -3px
        background-color: $accent-color
  &__phone
    margin-bottom: 10px
    &-text
      margin:
        left: 15px
        bottom: 0.3vw
      position: relative
      font-family: 'Museo Sans Medium', sans-serif
      letter-spacing: 0.7px
      font-size: 0.6vw
      &::before
        position: absolute
        content: ''
        width: 6px
        height: 6px
        top: 50%
        left: -12px
        transform: translateY(-50%)
        background-color: #27b24b
        border-radius: 3px
        box-shadow: 0 0 7px rgba(79, 160, 55, 0.61)
    &-link
      font-size: 1.2vw
      color: $main-text-color
      letter-spacing: 0.6px
  &__menu
    margin-top: 10px
    padding: 23px 35px
    position: relative
    display: flex
    justify-content: space-between
    background-color: $bg-menu-color
    border-radius: 5px
    z-index: 10
    &::before
      position: absolute
      content: ''
      display: block
      width: 97%
      height: 10px
      left: 50%
      bottom: -8px
      background-color: $bg-menu-color
      border-radius: 5px
      opacity: 0.5
      transform: translateX(-50%)
      z-index: 0
    &-item
      font-family: 'Museo Sans Light', sans-serif
      font-size: .8vw
      letter-spacing: 0.75px
      color: $main-text-color
      cursor: pointer
      transition: .3s
      &_active
        font-family: 'Museo Sans Bold', sans-serif
      &:hover
        color: $accent-color 