@import 'variables.sass'

body
  overflow: hidden
  color: $main-text-color

.container
  margin: 0 auto
  &_def
    max-width: 85vw
  &_big
    max-width: 90vw

.text
  &_bold
    font-family: 'Museo Sans Bold', sans-serif

.line_break
  display: block

button
  cursor: pointer
  &.button
    display: block

@import 'header.sass'
@import 'promo.sass'
@import 'media.sass'